<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  min-height: 100vh; 
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.column img{
  float: left;
  width: 90%;
  padding-left: 3%;
  min-height: 100vh; 
}

.column h2 {
	text-align: justify-all;
	padding-left: 8%;
	padding-top: 10%;
	font-family: 'Didot';
    font-size: 300%;
}

.column h3 {
	text-align: justify-all;
	padding-left: 8%;
	padding-right: 15%;
	font-family: 'Roboto thin', sans-serif;
    font-size: 120%;
}

.column p {
	text-align: justify-all;
	padding-left: 8%;
	padding-right: 15%;
	line-height: 170%;
	letter-spacing: 1px;
	font-family: 'Roboto thin', sans-serif;
    font-size: 85%;
    font-weight: 600;
    color: #777777;
}
</style>



<body>
<article class="about">
 <div class="column">
 	<img src="/headshot.jpg">
 </div>
 <div class="column">
    <h2>WILLIAM HORVAT</h2>
    <h3>APPLIED MATHEMATICIAN</h3>
    <p>{{ .Content }}</p>
</div>
</article>

</body>
</html>
